<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.0">
  <zoom_level>15</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>150</y>
      <w>180</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>BmwBusinessCar</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>150</y>
      <w>150</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>BmwSportsCar</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>405</x>
      <y>150</y>
      <w>180</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>BensBusinessCar</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>615</x>
      <y>150</y>
      <w>150</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>BenzSportsCar</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>15</y>
      <w>150</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>/BmwCar/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>525</x>
      <y>15</y>
      <w>150</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>/BenzCar/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>90</x>
      <y>45</y>
      <w>135</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
extends</panel_attributes>
    <additional_attributes>70.0;10.0;70.0;40.0;10.0;40.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>45</y>
      <w>150</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
extends</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;80.0;40.0;80.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>45</y>
      <w>150</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
extends</panel_attributes>
    <additional_attributes>80.0;10.0;80.0;40.0;10.0;40.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>45</y>
      <w>135</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
extends</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;70.0;40.0;70.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>315</x>
      <y>285</y>
      <w>150</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>/BusinessCar/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>315</x>
      <y>375</y>
      <w>150</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>/SportsCar/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>285</x>
      <y>180</y>
      <w>135</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
extends</panel_attributes>
    <additional_attributes>70.0;70.0;70.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>375</x>
      <y>180</y>
      <w>150</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
extends</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;40.0;80.0;40.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>90</x>
      <y>180</y>
      <w>255</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
extends</panel_attributes>
    <additional_attributes>150.0;140.0;10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>180</y>
      <w>270</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
extends</panel_attributes>
    <additional_attributes>10.0;140.0;160.0;140.0;160.0;10.0</additional_attributes>
  </element>
</diagram>
