<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>20</y>
      <w>330</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>HouseDirector:Class
(指导者角色)
--
+CreateHouse(concreteBuilder:HouseBuilder):void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>250</y>
      <w>70</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
extends</panel_attributes>
    <additional_attributes>30.0;10.0;30.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>380</y>
      <w>210</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1
include</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>70</y>
      <w>110</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
polymerization</panel_attributes>
    <additional_attributes>50.0;10.0;50.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>50</x>
      <y>170</y>
      <w>240</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>/HouseBuilder:AbstractClass/
抽象建造者角色
--
+BuildRoom(roomNo:int):void
+BuildDoor(room1:int,room2:int):void
+getHouse():House</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>50</x>
      <y>330</y>
      <w>240</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>ConcreteHouseBuilderA:Class
具体建造者角色
--
-house:House
--
+ConcreteHouseBuilderA()
--
+BuildRoom(roomNo:int):void
+BuildDoor(room1:int,room2:int):void
+getHouse():House</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>470</x>
      <y>330</y>
      <w>160</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>House:Class
产品角色
--
roomNumber:int
doorNumber:int
--
+House()
--
+getRoomNumber():int
+getDoorNumber():int</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
